.html, .body {
  height: 100%;
}
  
.inner {
  text-align: center;
}

.inner img {
  width: 32%;
}

body {
  color:#000000;
  background-color:#202020;
  overflow: hidden
}
  
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

label {
  color: #FFFFFF;
}

.div-center {
  border-radius: 5px;
  background-color: #2E2E2E;
  padding: 20px;
  width: 20%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  font-family: "Arial";
  font-weight: 600;
}

input[type=email], textarea, select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  background-color: #2E2E2E;
}

input:focus, textarea:focus {
border-color: #3282F6;
}

.btn {
  width: 100%;
  background-color: #919090;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: larger;
}

.btn:hover {
  background-color: #3282F6;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  gap: 20px;
  margin: 1em auto;
}

.card {
  display: grid;
  grid-template-rows: max-content 150px 1fr;

  background-color: #3282F6;
  border: 1px solid #999;
  border-radius: 3px;
}

.content {
  padding: 0.5rem;
}

.card img {
  object-fit: cover;
  width: 100%;
  height: 150px;
}