body {
    background-color: #fff;
    color: #333;
    font:
      1.2em / 1.5 Helvetica Neue,
      Helvetica,
      Arial,
      sans-serif;
    padding: 0;
    margin: 0;
  }

  img {
    max-width: 100%;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1000px;
    margin: 1em auto;
  }

  .card {
    display: grid;
    grid-template-rows: max-content 200px 1fr;
    border: 1px solid #999;
    border-radius: 10px;

  }

  .card img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  .card h2 {
    margin: 0;
    padding: 0.5rem;
  }

  .card .content {
    padding: 0.5rem;
  }

  .card footer {
    background-color: #333;
    color: #fff;
    padding: 0.5rem;
    border-radius: 0 0 10px 10px;
    text-align: center;
  }
  
  .card footer:hover {
    background-color: #3282F6;
  }
  
  .btn {
    width: 100%;
    background-color: #919090;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: larger;
  }

  .category {
    display: inline-block;
    background-color: #3282F6;
    color: #fff;
    padding: 0.2rem;
    border-radius: 10px;
    text-align: center;
    margin: 0.1rem;
  }

  .red {
    background-color: #FF0000;
  }

  .green {
    background-color: #00FF00;
  } 

  .orange {
    background-color: #FFA500;
  } 

  .purple {
    background-color: #800080;
  }

  .pastel-red {
    background-color: #FFC0CB;
  }

  .pastel-green {
    background-color: #98FB98;
  }

  .pastel-orange {
    background-color: #FFD700;
  }

  .status-bar {
    padding: 0.2rem;
    color: #fff;
    margin: 0%;
    text-align: center;
    font-weight: bold;
  }