<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Iridium Flare Entertainment </title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <style>

        body {
            color:#000000;
            background-color:#202020;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        label {
            color: #FFFFFF;
        }

        div {
        border-radius: 5px;
        background-color: #2E2E2E;
        padding: 20px;
        width: 20%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        }

        div {
            font-family: "Arial";
            font-weight: 600;
        }

        input[type=email], textarea, select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            color: #FFFFFF;
            background-color: #2E2E2E;
        }

        input[type=submit] {
            width: 100%;
            background-color: #919090;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #3282F6;
        }
    </style>

</head>
  <body>
	<img src="logo_1.gif" alt="" style="width: 15%; margin-top: 10%;">

    <div>
        <form action="https://formspree.io/f/mnqezjra" method="POST">
          <label for="fname">Contact Email</label>
          <input type="email" id="fname" name="email" placeholder="">
      
          <label for="lname">Message</label>
          <textarea id="lname" name="message" placeholder="Write your message here.."></textarea>
              
          <input type="submit" value="Submit">
        </form>
      </div>
      

  </body>
</html>
